# Whatsup-java

./: pom.xml
Desktop/whatsup/: README.md  pom.xml  whatsup.db
Desktop/whatsup/src/: App.java
Desktop/whatsup/src/database/: DBConnection.java  GroupDAO.java  MessageDAO.java  UserDAO.java
Desktop/whatsup/src/model/: Group.java  Message.java  User.java
Desktop/whatsup/src/server/: ChatClient.java  ClientHandler.java
Desktop/whatsup/src/ui/: ChatScreen.java  HomeScreen.java  LoginScreen.java  RegisterScreen.java
src/: App.java
src/database/: DBConnection.java  GroupDAO.java  MessageDAO.java  UserDAO.java
src/model/: Message.java  User.java
src/server/: ChatClient.java  ChatServer.java  ClientHandler.java
src/ui/: ChatScreen.java  GroupChatScreen.java  HomeScreen.java  LoginScreen.java  NewChatScreen.java  RegisterScreen.java
src/util/: OTPService.java
